<!doctype>
<html>
<head>
	<title>World Cup 2014 - Rio De Janeiro</title>
</head>

	<body>
		<h1>Wold Cup 2014 - Rio De Janeiro</h1>
		<h2> Cristo de Redeemer</h2>
		<p>Kyle and Lindsay hiked to the top of the Corcovado the mountain which is home to Cristo de Redeemer (Chirst the Redeemer), one of the New 7 Wonders of the World.</p> 
			<img src="cristo_de_redeemer.jpg" alt="Kyle and Lindsay's Selfie with Christ the Redeemer"style="width:280px;height:280px">
		<h2>Soccer: The Religion of South America</h2>
		<p>We saw some of the most passionate fans at the FIFA Fanfest</p>
		<video width="568" height="320" controls> 
			<source src="FIFA_Fanfest.mov">
			Your browser does not suppoer the video tag. </video>

		<p> There was a huge American presence in Brazil as well<p/>
		<img src="americans.jpg" alt="Uncle Sam" style="width:250px;height:310px">